.TH TRYTOND_IMPORT_CURRENCIES 1 "2023\-01\-18" "6.0" "Tryton Application Platform"

.SH SYNOPSIS
\fBtrytond_import_currencies\fR

.SH NAME
trytond_import_currencies \- Tryton Application Platform (Currency Rate and Code Import Script)

.SH DESCRIPTION
Tryton is a high-level general purpose application platform written in Python and using PostgreSQL as database engine.

This script serves to import currency codes and rates from an official database (https://www.ecb.europa.eu/).

Note: The currency module must be installed in the target database.

.RS
usage: trytond_import_currencies [\fB-h\fP] [\fB-d\fP DATABASE] [\fB-c\fP CONFIG_FILE]
.PP
optional arguments:
.RS
.TP
.B
\fB-h\fP, \fB--help\fP
show this help message and exit
\fB-d\fP DATABASE, \fB--database\fP DATABASE
\fB-c\fP CONFIG_FILE, \fB--config\fP CONFIG_FILE
the trytond config file

.SH SEE ALSO
\fItrytond\fR(1)
\fItryton\fR(1)

.SH HOMEPAGE
More information about Tryton server and the Tryton project can be found at <\fIhttps://www.tryton.org/\fR>.

.SH AUTHOR
Tryton is maintained by the Tryton project <\fIhttps://www.tryton.org/\fR>.
.PP
This manual page was written by Mathias Behrle <\fImathiasb@m9s.biz\fR>.
